# ratel-crawl

./: README.md  pom.xml
crawl-jsoup/: pom.xml
crawl-jsoup/src/test/java/com/barry/crawl/jsoup/utils/: JsoupFunctionTest.java
crawl-sina/: pom.xml
crawl-sina/src/main/java/com/barry/crawl/sina/: SinaStarter.java
crawl-sina/src/main/resources/: application.properties
crawl-sina/src/test/java/com/barry/crawl/sina/base/: BaseSinaTest.java
crawl-sina/src/test/java/com/barry/crawl/sina/utils/: GithubRepoPageProcessor.java
crawl-webmagic/: pom.xml
crawl-webmagic/src/main/java/com/bmw/cn/webmagic/: WebmagicStarter.java
crawl-webmagic/src/main/java/com/bmw/cn/webmagic/model/: ZhihuUser.java
crawl-webmagic/src/main/java/com/bmw/cn/webmagic/pipeline/: ZhiHuPipeline.java
crawl-webmagic/src/main/java/com/bmw/cn/webmagic/processor/: ZhiHuProcessor.java
crawl-webmagic/src/main/java/com/bmw/cn/webmagic/utils/: JSONMapper.java
crawl-webmagic/src/main/resources/: application.properties
crawl-webmagic/src/test/java/com/barry/crawl/webmagic/model/: ZhihuData.java
crawl-webmagic/src/test/java/com/barry/crawl/webmagic/utils/: HQProcessor.java  MyCnblogsSpider.java  SinaProcessor.java  TikuProcess.java  ZhiHuUserPageProcessor.java  ZhihuPageProcessor.java  detail.html  list.html  test.html  zhihu.html
